In [1]:
import pandas as pd

In [2]:
# Read the schedules_rows.csv
s = pd.read_csv('schedules_rows.csv')
s.head(20)

,schedule_id,staff_id,is_weekly,day_of_week,slot_duration,date,time_rangez
0,199,3cf90f46-bd92-445b-aeff-488978ab205d,False,NaN,60,2025-05-12,"[""2025-05-11 13:00:00+00"",""2025-05-11 21:00:00..."
1,200,3cf90f46-bd92-445b-aeff-488978ab205d,False,NaN,60,2025-05-13,"[""2025-05-12 13:00:00+00"",""2025-05-12 21:00:00..."
2,201,3cf90f46-bd92-445b-aeff-488978ab205d,False,NaN,60,2025-05-14,"[""2025-05-13 13:00:00+00"",""2025-05-13 21:00:00..."
3,202,3cf90f46-bd92-445b-aeff-488978ab205d,False,NaN,60,2025-05-15,"[""2025-05-14 13:00:00+00"",""2025-05-14 21:00:00..."
4,203,3cf90f46-bd92-445b-aeff-488978ab205d,False,NaN,60,2025-05-16,"[""2025-05-15 13:00:00+00"",""2025-05-15 21:00:00..."
5,204,3cf90f46-bd92-445b-aeff-488978ab205d,False,NaN,60,2025-05-19,"[""2025-05-18 13:00:00+00"",""2025-05-18 21:00:00..."
6,205,3cf90f46-bd92-445b-aeff-488978ab205d,False,NaN,60,2025-05-20,"[""2025-05-19 13:00:00+00"",""2025-05-19 21:00:00..."
7,206,3cf90f46-bd92-445b-aeff-488978ab205d,False,NaN,60,2025-05-21,"[""2025-05-20 13:00:00+00"",""2025-05-20 21:00:00..."
8,207,3cf90f46-bd92-445b-aeff-488978ab205d,False,NaN,60,2025-05-22,"[""2025-05-21 13:00:00+00"",""2025-05-21 21:00:00..."

In [3]:
# For each schedule entry, we will have to create time slots
# Create a time slots table
time_slots = []

for index, row in s.iterrows():
    schedule_id = row['schedule_id']
    slot_duration = row['slot_duration']  # Slot duration in minutes
    # Extract start and end times from the 'time_rangez' column
    time_range = eval(row['time_rangez'])  # Convert string representation of list to actual list
    start_time = pd.Timestamp(time_range[0])
    end_time = pd.Timestamp(time_range[1])
    status = 'available'
    
    # Create time slots based on the slot duration
    while start_time < end_time:
        time_slots.append({
            'schedule_id': schedule_id,
            'start_time': start_time,
            'end_time': start_time + pd.Timedelta(minutes=slot_duration),
            'status': status
        })
        start_time += pd.Timedelta(minutes=slot_duration)

# Create a DataFrame from the time slots
time_slots_df = pd.DataFrame(time_slots)
time_slots_df.head(20)

    schedule_id                start_time                  end_time     status
0           199 2025-05-11 13:00:00+00:00 2025-05-11 14:00:00+00:00  available
1           199 2025-05-11 14:00:00+00:00 2025-05-11 15:00:00+00:00  available
2           199 2025-05-11 15:00:00+00:00 2025-05-11 16:00:00+00:00  available
3           199 2025-05-11 16:00:00+00:00 2025-05-11 17:00:00+00:00  available
4           199 2025-05-11 17:00:00+00:00 2025-05-11 18:00:00+00:00  available
5           199 2025-05-11 18:00:00+00:00 2025-05-11 19:00:00+00:00  available
6           199 2025-05-11 19:00:00+00:00 2025-05-11 20:00:00+00:00  available
7           199 2025-05-11 20:00:00+00:00 2025-05-11 21:00:00+00:00  available
8           200 2025-05-12 13:00:00+00:00 2025-05-12 14:00:00+00:00  available
9           200 2025-05-12 14:00:00+00:00 2025-05-12 15:00:00+00:00  available
10          200 2025-05-12 15:00:00+00:00 2025-05-12 16:00:00+00:00  available
11          200 2025-05-12 16:00:00+00:00 2025-05-12 17:00:00+00:00  available
12          200 2025-05-12 17:00:00+00:00 2025-05-12 18:00:00+00:00  available
13          200 2025-05-12 18:00:00+00:00 2025-05-12 19:00:00+00:00  available
14          200 2025-05-12 19:00:00+00:00 2025-05-12 20:00:00+00:00  available
15          200 2025-05-12 20:00:00+00:00 2025-05-12 21:00:00+00:00  available
16          201 2025-05-13 13:00:00+00:00 2025-05-13 14:00:00+00:00  available
17          201 2025-05-13 14:00:00+00:00 2025-05-13 15:00:00+00:00  available
18          201 2025-05-13 15:00:00+00:00 2025-05-13 16:00:00+00:00  available
19          201 2025-05-13 16:00:00+00:00 2025-05-13 17:00:00+00:00  available

In [4]:
# Save the DataFrame to a CSV file
time_slots_df.to_csv('time_slots.csv', index=False)